{
  "manifest_version": 3,
  "name": "Finding Elements",
  "version": "1.0",
  "description": "An extension that displays selected text",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["*://*/*"]
}
